# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/forster/paschen_neoantigens/Neoantigen_Prediction/.snakemake/conda/d708f871
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: ncursesw
Description: ncurses 6.1 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -Wl,-rpath,/home/forster/paschen_neoantigens/Neoantigen_Prediction/.snakemake/conda/d708f871/lib  -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/forster/paschen_neoantigens/Neoantigen_Prediction/.snakemake/conda/d708f871/include -I${includedir}
