###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/forster/paschen_neoantigens/Neoantigen_Prediction/.snakemake/conda/824e66c9
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.2
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
